.. meta::
   :description:
        The Brush Presets resource in Krita.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Resources, Brush Presets, Brushes, Paintop Presets
.. _resource_brushes:

============
Brush Preset
============

Paint Op presets store the preview thumbnail, brush-engine, the parameters, the brush tip, and, if possible, the texture. They are saved as .kpp files

For information regarding the brush system, see :ref:`Brushes <loading_saving_brushes>`.

The Docker
----------

The docker for Paint-op presets is the :ref:`brush_preset_docker`. Here you can tag, add, remove and search paint op presets.

Editing the preview thumbnail
-----------------------------

You can edit the preview thumbnail in the brush-scratchpad, but you can also open the \*.kpp file in Krita to get a 200x200 file to edit to your wishes.
