.. meta::
   :description lang=en:
        A tutorial about making rainbow brush in krita

.. metadata-placeholder
   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. _rainbow:

========================
Brush-tips:Rainbow Brush
========================

Question
--------

**Hello, there is a way to paint with rainbow on Krita?**

Yes there is.

First, select the fill_circle:

.. image:: /images/brush-tips/Brushtip-Rainbow.png
    :alt: selecting fill circle for brush tip

Then, press the :kbd:`F5` key to open the brush editor, and toggle **Hue**.

.. image:: /images/brush-tips/Brushtip-Rainbow_2.png
    :alt: toggle hue in the brush parameter

This should allow you to change the color depending on the pressure.

.. caution:: The brightness of the rainbow is relative to the color of the currently selected color, so make sure to select bright saturated colors for a bright rainbow!

Uncheck **Pressure** and check **Distance** to make the rainbow paint itself over distance. The slider below can be |mouseright| to change the value with keyboard input.

.. image:: /images/brush-tips/Brushtip-Rainbow_3.png
    :alt: select distance parameter for the hue

When you are satisfied, give the brush a new name and save it.
